# web-programming-jsf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/itmo/secs/: MyBean.java
app/src/main/webapp/: index.xhtml
app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/java/org/itmo/secs/: ClockViewBean.java  DataBaseServiceBean.java  PointData.java  RequestDataBean.java  RequestsDataBean.java
src/main/java/org/itmo/secs/area/: Area.java
src/main/java/org/itmo/secs/area/figure/: Circle.java  Empty.java  Figure.java  Point.java  Rectangle.java  Rhombus.java
src/main/java/org/itmo/secs/area/figure/primitive/: Point.java  Quarter.java
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/scripts/: drawing.js  script.js  validation.js
src/main/webapp/styles/: block-layout.css  inputs.css  style.css
