plugins {
    id 'war'
    id 'java'
}

group 'org.itmo.secs'

sourceCompatibility = "14"
targetCompatibility = "14"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.0')
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.0')
    compileOnly('jakarta.faces:jakarta.faces-api:3.0.0')
    // https://mvnrepository.com/artifact/org.primefaces/primefaces
    implementation 'org.primefaces:primefaces:13.0.3:jakarta'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.1'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    implementation 'org.eclipse.persistence:eclipselink:4.0.2'
    // https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api
    implementation 'jakarta.json:jakarta.json-api:2.1.3'
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/jakarta.persistence
    implementation 'org.eclipse.persistence:jakarta.persistence:2.2.3'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.json:4.0.2'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}
