plugins {
    id 'war'
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/jakarta.faces/jakarta.faces-api
    implementation 'jakarta.faces:jakarta.faces-api:4.0.1'
    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api
     implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'


    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.1.1-jre'

    // https://mvnrepository.com/artifact/javax.el/el-api
    implementation 'javax.el:el-api:2.2.1-b04'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}
